{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Infrastructure/Data/BudgetingSavings.db"
  },
  "RewardSettings": {
    "CashBackFactor": 0.05, // 5% cash back
    "PointsFactor": 0.01 // 1% point per amount saved
  }
}